.pz-row
  margin-left: 15px
  margin-right: 15px

.pz-container
  width: 60%
  margin: 0 auto
  @include media-desktop
    width: 75%
  @include media-tablet-landscape
    width: 85%
  @include media-tablet-portrait
    width: 90%
  @include media-phone
    width: 100%

.empty-space
  height: 6.67rem !important

.pz-responsivnes-indicator
  @extend %responsivnes-indicator

.pz-invisible-xl
  @media (max-width: $media-tablet-desktop)
    display: none !important 
.pz-invisible-lg
  @media (max-width: $media-tablet-landscape)
    display: none !important 
.pz-invisible-md
  @media (max-width: $media-tablet-portrait)
    display: none !important 
.pz-invisible-sm
  @media (max-width: $media-phone)
    display: none !important 


.pz-visible-xl
  display: none
  @media (min-width: 0) and (max-width: $media-tablet-desktop)
    display: inline-block !important
.pz-visible-lg
  display: none
  @media (min-width: 0) and (max-width: $media-tablet-landscape)
    display: inline-block !important
.pz-visible-md
  display: none
  @media (min-width: 0) and (max-width: $media-tablet-portrait)
    display: inline-block !important
.pz-visible-sm
  @media (min-width: 0) and (max-width: $media-phone)
    display: inline-block !important
