@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Syncopate:wght@400;700&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap")
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap')

$f1: "Source Sans Pro", sans-serif 
$f2: "Roboto", sans-serif
$f3: "Montserrat", sans-serif
$f4: "Syncopate", sans-serif 

$font-first: $f1
$font-second: $f2
$font-third: $f3


h1, h2, h3, h4, h5, h6
  margin-bottom: .5rem
  font-family: $font-first
  font-weight: 700

h1
  font-size: 4.25rem
  @include media-desktop
  @include media-tablet-landscape
  @include media-tablet-portrait
  @include media-phone

h2
  font-size: 3.75rem
  @include media-desktop
  @include media-tablet-landscape
  @include media-tablet-portrait
  @include media-phone

h3
  font-size: 3rem
  text-transform: capitalize
  @include media-desktop
  @include media-tablet-landscape
  @include media-tablet-portrait
  @include media-phone

h4
  font-size: 2rem
  font-weight: bold
  @include media-desktop
  @include media-tablet-landscape
    font-size: 2.5rem
  @include media-tablet-portrait
    font-size: 3.5rem
  @include media-phone
    font-size: 4.9rem

h5
  font-size: 1.3rem
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 2px
  @include media-desktop
  @include media-tablet-landscape
    font-size: 1rem
  @include media-tablet-portrait
    font-size: 1.5rem
  @include media-phone
    font-size: 1.6rem

h6
  font-size: 1.2rem
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 2px
  @include media-desktop
  @include media-tablet-landscape
    font-size: 1rem
  @include media-tablet-portrait
    font-size: 1.4rem
  @include media-phone
    font-size: 1.2rem

p
  font-family: $font-first
  font-size: 1.2rem
  letter-spacing: 1px
  line-height: 1.5rem
  @include media-desktop
  @include media-tablet-landscape
  @include media-tablet-portrait
    font-size: 1.3rem
  @include media-phone
    font-size: 1.4rem
  

a
  color: $fsr-bl
  text-decoration: none
  font-size: .9rem
  font-family: $font-third
  font-weight: 400
  &:hover
    color: $fsr-2
  @include media-desktop
  @include media-tablet-landscape
  @include media-tablet-portrait
  @include media-phone
