.pz-banner
  &__wrapper
    background-color: $fsr-2
    background-image: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url(../../images/banner-bg.jpg)
    background-size: cover
    background-position: 0 20%
    background-repeat: no-repeat
    background-attachment: fixed
  &__container
    height: 550px
