.pz-nav__brand-img
  width: 95%
  margin-left: 45px
@include media-desktop
  .pz-nav__brand-img
    width: 65%
    margin-left: 0
@include media-tablet-landscape
  .pz-nav__brand-img
    width: 65%
@include media-tablet-portrait
@include media-phone
  .pz-nav__brand
    text-align: left
    margin-left: 15px
    max-width: 55%
  .pz-nav__brand-img
