.pz-card
  &__item
    display: flex
    flex-direction: column
    padding: 0 5px
    @include media-desktop
    @include media-tablet-landscape
    @include media-tablet-portrait
      margin-top: 60px
      &:first-of-type
        margin-top: 0
    @include media-phone
  &__image
    width: 50px
    margin: 0 auto 10px auto
    @include media-desktop
    @include media-tablet-landscape
    @include media-tablet-portrait
    @include media-phone
  &__title
    color: $fsr-0
    font-weight: bold
    margin-bottom: 15px
    font-size: 1.5rem
  &__content
    color: $fsr-0
    @include media-desktop
    @include media-tablet-landscape
    @include media-tablet-portrait
      margin-bottom: 20px
    @include media-phone
