.pz-contact-banner__wrapper
  .pz-section
    &__wrapper
      background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url('../../images/contact-banner-bg.jpg')
      background-color: $fsr-2
      background-size: cover
      background-position: 0 20%
      background-repeat: no-repeat
      background-attachment: fixed
    &__row
      .pz-container
        display: flex
        flex-direction: row
        background: rgba(255, 255, 255, .75)
        width: 60%
        @include media-desktop
        @include media-tablet-landscape
        @include media-tablet-portrait
          width: 80%
        @include media-phone
        .pz-card-wrapper
          flex: 0 0 100%
          margin-bottom: 50px
          @include media-desktop
          @include media-tablet-landscape
          @include media-tablet-portrait
          @include media-phone
          .pz-card__item
            padding: 0 55px
            .pz-card__title 
              font-size: 2.2rem
              color: $fsr-1
              text-shadow: 1px 1px rgba(0,0,0,.2)
            .pz-card__content
              h2, a
                text-transform: uppercase
                color: $fsr-1
                text-shadow: 1px 1px rgba(0,0,0,.2)
                font-size: 2.75rem
                font-weight: bold
                a
                  color: darken($fsr-1, 10%)
                  font-size: 2.5rem
                  line-height: 3rem
                  position: relative
                  bottom: 1px

    &__title
      font-size: 3rem
      text-transform: uppercase
      color: $fsr-4

