.pz-contact-details
  display: flex
  flex-direction: column
  align-items: flex-end
  font-size: 1.2rem
  color: $fsr-1
  a
    font-size: 1.2rem
    margin: 0 5px

  span
    margin-bottom: 10px
    &:last-of-type
      margin-bottom: 0
  svg
    position: relative
    top: 3px
    margin: 0 5px
    color: $fsr-1

