.pz-footer
  display: flex
  justify-content: space-between
  margin-top: 100px
  margin-bottom: 50px
  font-size: 1.2em
  &__col-1

  &__col-2
    .pz-contact-details, a
      font-size: 1.2rem
      h6
        padding: 0
        margin: 0

  &__col-3
   .pz-opening-hours
     display: flex
     flex-direction: column
     span 
       h6
         display: inline

.pz-footer-meta
  padding: 15px
  color: $fsr-wt
  background: $fsr-1
  text-transform: uppercase
  font-family: $font-first
  a
    color: $fsr-4
    font-family: $font-first
    font-weight: bold
    margin-left: 5px
    &:hover
      color: white

  span, a
    font-size: 1rem

@include media-desktop
@include media-tablet-landscape
@include media-tablet-portrait
  .pz-footer
    >*
    display: flex
    flex-direction: column
    justify-content: space-between

    &__col-1

    &__col-2

    &__col-3
