.pz-menu
  list-style: none
  flex: 2
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0

  a
    color: black
    text-decoration: none
    font-family: $font-fourth
    &:hover

  &__item 
    text-decoration: none
    text-transform: uppercase
    font-weight: bold
    list-style: 0
    font-size: 0.75rem
    padding: .5rem 1rem .4rem 1rem
    &:hover
      text-decoration: none
      background: $fsr-0

  &__item-active
    background: $fsr-0


@include media-tablet-landscape
 .pz-menu__item
   font-size: 1.2rem
   padding: .7rem 1.2rem .6rem 1.2rem

@include media-tablet-portrait
  .pz-menu
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    flex: 0 0 auto
    width: 70%
    margin-top: 10rem
    margin-left: auto
    margin-right: auto
  .pz-menu__item
    &-active
     background: $fsr-4
     a
       color: $fsr-1 !important
    &:hover
      background: $fsr-4

    a
      color: white
      font-size: 18px
      line-height: 6rem
      &:hover,
      &:active,
      &:focus
        text-decoration: none
        background: $fsr-4
        color: $fsr-1
        padding: 0

@include media-phone

