.pz-nav__fixed
  position: fixed
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.2)
  -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.2)
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.2)
  top: 0

.pz-nav__burger-button

.pz-nav
  z-index: 11

