.pz-partners__wrapper
  .pz-section
    &__row
      .pz-container
        display: flex
        flex-direction: row
        justify-content: space-around
        flex-wrap: wrap
        @include media-desktop
        @include media-tablet-landscape
        @include media-tablet-portrait
          width: 80%
          flex-direction: column 
        @include media-phone

        .pz-card-wrapper
          margin-bottom: 40px
          flex: 0 0 25%
          flex-wrap: wrap
          @include media-desktop
          @include media-tablet-landscape
            flex: 0 0 50%
          @include media-tablet-portrait
          @include media-phone

          .pz-card
            &__item
              margin: 0 20px
            &__image
              margin-bottom: 30px
              width: 100% 
              max-width: 300px
              height: auto
              box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
              transition: all 0.3s cubic-bezier(.25,.8,.25,1)
              &:hover
                transform: scale(1.06)
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
            &__content
              display: flex
              flex-direction: column
              justify-content: center
              margin-top: 30px
              @include media-desktop
              @include media-tablet-landscape
              @include media-tablet-portrait
              @include media-phone
              span
                margin-bottom: 5px
                &::before
                  content: "•  "

    &__title
      font-size: 2.5rem
      text-transform: uppercase
      color: $fsr-4
      & + div
        background: $fsr-4
      @include media-desktop
      @include media-tablet-landscape
      @include media-tablet-portrait
      @include media-phone
        font-size: 2rem

