.pz-section
  &__wrapper
    background: $fsr-2
  &__row
    .pz-container
      display: flex
      flex-direction: row
      flex-wrap: wrap
      @include media-desktop
      @include media-tablet-landscape
      @include media-tablet-portrait
        width: 80%
      @include media-phone
      .pz-card-wrapper
        flex: 0 0 25%
        margin-bottom: 40px
        @include media-desktop
        @include media-tablet-landscape
          flex: 0 0 50%
        @include media-tablet-portrait
          flex: 0 0 50%
        @include media-phone
          flex: 0 0 100%
        .pz-card__item
          padding: 0 15px

  &__title
    font-size: 3rem
    text-transform: uppercase
    color: $fsr-4

