.pz-services-excerpt__wrapper
  .pz-section__wrapper
    .pz-section__title
      font-size: 2.5rem
      @include media-desktop
      @include media-tablet-landscape
      @include media-tablet-portrait
      @include media-phone
        font-size: 2rem
    background: lighten($fsr-0, 10%)
    .pz-section__row
      .pz-container
        .pz-card-wrapper
          flex: 0 0 33%
          margin-bottom: 40px
          @include media-desktop
          @include media-tablet-landscape
            flex: 0 0 33%
          @include media-tablet-portrait
            flex: 0 0 100%
          @include media-phone
            flex: 0 0 100%
          .pz-card__item
            padding: 0 
  .pz-card
    &__item
      margin: 0 
    &__image
      width: 100% 
      max-width: 300px
      height: auto
    &__content
      color: $fsr-4
      display: flex
      flex-direction: column
      justify-content: center
      margin-top: 30px
      @include media-desktop
      @include media-tablet-landscape
      @include media-tablet-portrait
      @include media-phone
      span
        margin-bottom: 5px
        &::before
          content: "•  "
          color: $fsr-1
          font-size: 1.8rem
          top: 1px
          position: relative
      a
        margin-top: 20px
        color: $fsr-1
        font-size: 1rem
        font-weight: 600
        transition: all 0.3s
        &:hover
          color: $fsr-4
          text-decoration: none

    &__title
      font-size: 3rem
      text-transform: uppercase
      color: $fsr-4
      @include media-desktop
      @include media-tablet-landscape
      @include media-tablet-portrait
      @include media-phone

