.pz-nav__top-row
  background-color: $fsr-wt
  color: $fsr-bl
  font-family: $font-second
  font-size: .9rem
  padding: 20px 0

.pz-nav__top-row_content
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  .pz-contact-details
    .pz-contact-details-item, a
      margin: 3px 
      font-size: 1.1rem
      letter-spacing: 1px
    .pz-contact-details-item:first-of-type
      display: none

