.pz-widget
  &__wrapper
    background: $fsr-2
  &__row
    .pz-container
       display: flex
       flex-direction: row
       justify-content: space-around
       background: $fsr-2
       @include media-desktop
       @include media-tablet-landscape
       @include media-tablet-portrait
         flex-direction: column
         width: 80%
    @include media-phone

.pz-cards-widget
  @include media-desktop
  @include media-desktop-s
  @include media-tablet-landscape
  @include media-tablet-portrait
  @include media-phone
    .pz-empty-space:nth-of-type(3)
      display: none
  @include media-phone-s

