.five-star-roofing-app
.pz-body-wrapper
  display: flex
  min-height: 100vh
  flex-direction: column
.pz-page-wrapper
  flex: 1
  background: white
  position: absolute
  left: 0
  right: 0
  z-index: 5

.fade-appear,
.fade-enter
  opacity: 0
  z-index: 5
.fade-appear-active,
.fade-enter.fade-enter-active
  opacity: 1
  transition: opacity 250ms linear 100ms
.fade-exit
  opacity: 1
.fade-exit.fade-exit-active
  opacity: 0
  transition: opacity 250ms linear
  
